<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mya's Resume</title>
    </head>
    <body>
        All the towns I've lived in:
        <ul>
            <li>Hinsdale, IL</li>
               This is the city where I was born but we only lived there a few weeks<br>
               after I was born and before moving to Utica, IL.<br>
            <li>Utica, IL</li>
               I grew up on a "farm" outside Utica. Somewhat close to Cajun Connection.<br>
               It was my friend Kim's home before it was Cajun Connection. I used to<br>
               climb up the roof to her bedroom instead of using the front door...<br>
            <li>Ottawa, IL </li>
               My mom got remarried when I was 13 and we moved to the North side of<br>
               Ottawa as my stepdad was not much of a country boy.<br>
            <li>Swansboro, NC</li>
               After graduating Ottawa High School, I moved to Swansboro, NC to live<br>
               with my boyfriend, soon to be husband, until he finished his tour<br>
               in the marines.<br>
            <li>Channahon, IL</li>
               With a 2 week old baby and in the middle of an ice storm, the worst NC<br>
               has ever seen, we traveled back to IL to live in my mom's basement.<br>
               We saved up enough money and 6 months later moved to Bloomington, IL <br>
               to go to school.<br> 
            <li>Bloomington, IL & Normal, IL</li>
               We lived a few places in Bloomington and Normal over the next 20 years.<br>
               Raised 2 children, a bonus child and then decided it was time for a change...<br>
               At the time SF was looking for "seasoned" mainframe programmers to stand-up<br>
               some Auto teams down in Dallas.  I applied.<br>
            <li>McKinney, TX</li>
               We lived in an aparment in McKinney for 5 months while we were looking<br>
               for a home. We FINALLY found one we loved in Rowlett, TX.<br>
            <li>Rowlett, TX</li>
               We have lived in Rowlett, TX for 6 years as of this March 11, 2022.<br>
               Texas is a different world but we love it!
        </ul>
        Top 3 cities I'd like to visit:
        <ol>
            <strong><li>New York City (again)</li></strong><span> Never thought I'd like NY but visited last summer with my youngest daughter<br>
                as a part of her graduation present. We LOVED it but didn't get a chance to do<br>
                everything we wanted to do.<br>
            
                <img class="fit-picture"
                src="C:\Users\nerdb\Desktop\Mya.jpg"
                alt="Mya and I in NYC, Summer 2020" width="100" height="125" >
            <em><li>Las Vegas, NV</li></em><span> I think I'm the only person over 40 who hasn't visited Vegas...<br></span>
            <strong><li>Austin, TX</li></strong><span>Austin, TX has a few places I'd like to visit such as a bat cave and a natural<br>
               spring where you can swim and camp. Wouldn't mind also kyaking the river there<br>
               and doing a bicycle tour of downtown. Relatives own a condo downtown and is<br>
               free to use but haven't quite made the effort needed yet.<br></span>
        </ol>
        <a href="favorites.html">Cohort 4 Class Favorites</a>
    </body>
</html>

